<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Pizzaria Verona</title>
    <link rel="shortcut icon" href="icone-pizza.ico" type="image/x-icon">
</head>

<body>

    <header>
        <div class="barra-superior">
            <div class="logo-marca">
                <img src="logo-pizza.png" alt="logo da pizzaria">
                <p>Verona</p>
            </div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>Serviços</li>
                    <li>Sobre nós</li>
                    <li>Blog</li>
                    <li>Contato</li>
                </ul>
            </div>
    </header>

    <main>
        <div class="foto-pizza">
            <img src="pizza-600.jpg" alt="imagem de pizza">
        </div>
    </main>

    <footer>
        <section class="rodape">
            <div classe="local">
                <h1>Localização</h1>
                <p>Av. Paulista, 1230 - Bela Vista São Paulo - SP, 01310-100</p>
            </div>
            <div classe="telefone">
                <h1>Telefone</h1>
                <p>11 9 9999-9999</p>
            </div>
            <div classe="horario">
                <h1>Horário de Funcionamento</h1>
                <p>18:00 - 24:00 horas</p>
            </div>
        </section>
    </footer>

</body>



</html>